{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "FeatureManagement": {
    "Duels": true,
    "HeroicBoss": true,
    "GoldShop": true
  },
  "Jwt": {
    "Issuer": "kings-of-the-card-arena-api",
    "Audience": "kings-of-the-card-arena-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
